<!DOCTYPE html>
<html>
  <head>
    <title>Email 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap");

      .page-width {
        max-width: 650px;
        margin: 0 auto;
      }
      section#Content {
        text-align: center;
      }
      .head1 {
        text-align: center;
        padding: 10px 10px;
      }
      body {
        box-sizing: border-box;
        padding: 10px 10px;
        background: #80808012;
        font-family: "Libre Franklin", sans-serif;
      }
      section#Content {
        padding: 10px 30px;
      }
      .images_sec {
        display: flex;
        flex-flow: row wrap;
        gap: 16px;
        justify-content: center;
      }
      .images_sec img {
        width: 276px;
      }
      .images_sec img {
        width: 110px;
        height: 100%;
        object-fit: cover;
      }
      section {
        background: #fff;
      }
      section {
        background: #fff;
      }
      .head1 {
        background: #fff;
        text-align: center;
        padding: 40px 0px 12px 0;
        border-bottom: 1px solid #80808033;
      }
      section#images {
        padding-bottom: 40px;
        border-bottom: 1px solid #80808033;
      }
      section#Content {
        padding: 10px 18px;
      }
      .baner_sec img {
        width: 100%;
        padding-top: 10px;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="page-width">
        <div class="head1"><img src="img\logo.jpg" /></div>
      </div>
    </header>
    <!-- Body section -->
    <main class="body_sec">
      <div class="page-width">
        <section id="Content">
          <div class="baner_sec">
            <a href=""><img src="img\ban1.png" /></a>
            <a href=""><img src="img\ban2.png" /></a>
            <a href=""><img src="img\ban3.png" /></a>
          </div>
        </section>
        <section id="images">
          <div class="images_sec">
            <a href=""><img src="img\1.jpg" /></a>
            <a href=""><img src="img\2.jpg" /></a>
            <a href=""><img src="img\3.jpg" /></a>
            <a href=""><img src="img\4.png" /></a>
            <a href=""><img src="img\5.png" /></a>
            <a href=""><img src="img\6.jpg" /></a>
            <a href=""><img src="img\7.jpg" /></a>
            <a href=""><img src="img\8.jpg" /></a>
            <a href=""><img src="img\7.jpg" /></a>
            <a href=""><img src="img\8.jpg" /></a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
